###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:wf_blog

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = zh_CN
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/wf_blog.sqlite

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1

# templates
jinja2.directories = wf_blog:templates

# database
mongodb.uri = mongodb://127.0.0.1:27017
mongodb.name = wf_blog
mongodb.use = true
mongodb.user = wf_blog
mongodb.passwd = wf_19900428

# upload path
upload_path = /Users/fan/Documents/GitHub/wf_blog/uploads/

# session
session.type = file
session.data_dir = ./tmp/sessions/data
session.lock_dir = ./tmp/sessions/lock
session.key = wf_blog_dev
session.cokkie_on_exception = true
session.timeout = 3600

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, wf_blog, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_wf_blog]
level = DEBUG
handlers = console
qualname = wf_blog

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(message)s
