[app:wf_blog]
use = egg:wf_blog
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = zh_CN

mongodb.url = mongodb://localhost:26886
mongodb.db_name = wf_blog
mongodb.db_user = wufan
mongodb.passwd = wufan0428

security = '1q2w3e4r5t6y'

# jinja2 templates
jinja2.directories = wf_blog:templates

# session
session.type = file
session.data_dir = ./tmp/sessions/data
session.lock_dir = ./tmp/sessions/lock
session.key = wf_blog
session.secret = wf_secret
session.cookie_on_exception = true
session.timeout = 3600

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
error_log = ./logs/err_log.log
show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
error_email = flt0426@gmail.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[pipeline:main]
pipeline =
    weberror
    wf_blog

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, wf_blog

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_wf_blog]
level = WARN
handlers = console
qualname = wf_blog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[uwsgi]
socket = /tmp/uwsgi.sock
master = true

processes = 4

harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

daemonize = ../logs/uwsgi.log
pidfile = ./pid_5000.pid

listen = 256 

max-requests = 1000

reload-on-as = 128 
reload-on-rss = 96
no-orphans = true

log-slow = true

virtualenv = /root/.virtualenvs/wf_blog

